<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="&eacute;lectricit&eacute; artisan &eacute;lectricien d&eacute;pannage installation &eacute;lectrique normalisation r&eacute;novation devis gratuit" />
  <meta name="keywords" lang="fr" content="&eacute;lectricien, &eacute;lectricit&eacute;, G&eacute;n&eacute;rale, installation, &eacute;lectrique, r&eacute;novation, b&acirctiments, 38, 38000, Grenoble" />
  <meta name="author" lang="fr" content="Antonio CORREIA DA CRUZ" />
  <meta name="copyright" content="© acdc Inc." />
  <meta name="robots" content="index, follow" />
  <meta name="publisher" content="acdc" /> 
  <meta name="reply-to" content="contact@acdc-eg.fr" /> 
  <meta name="abstract" content="SASU ACDC ELECTRICITE 
GENERALE une entreprise artisanale dans la r&eacute;gion Grenobloise, am&eacute;liore, r&eacute;nove et r&eacute;pare vos installations &eacute;lectriques" /> 
  <meta name="identifier-url" content="http://www.acdc-eg.fr/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ACDC - Electricit&eacute; G&eacute;n&eacute;rale</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.ico" />

    <style type="text/css">  

/* 
  * menu fixe en haut fait glisser les pages verticales diaporama horizontal sur toute les pages type 
  * 2019 *
 */


/* General */
body {
margin: 0;
padding: 0;
color:#fff;
background:url(images/Body_Background.jpg) center 0 no-repeat fixed; 
font: normal 90% "Trebuchet MS",Verdana,"Lucida Grande",Tahoma,Arial,Helvetica,Sans-Serif;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
overflow: hidden;
z-index:1;

}

h2 {
font-size: 1.7vw;
color: #0000FF;
font-family: 'Times New Roman', Times, serif;
font-weight:bolder ;
text-shadow: 0px -1px 0 rgba(255, 255, 0, 0.9);
text-transform: uppercase;
}

a {
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
font-weight:bold;
color:#fff;
}

b {
font-family: 'Times New Roman', Times, serif;
font-weight:bolder ;
color: #008000;
text-shadow: 0 -1px 0 rgba(255, 255, 0, 0.9);
}

   /* style numero de telephone */

.tel, .mail{
text-decoration: none;
	text-shadow: 0 0 5px #fff;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}


   /* pour écarter les paragraphes du bord gauche */

.Pgh{
padding: 0 0 0 1.5em ;
font-size: 0.9em;
}

#supuce{
list-style-type: none;
color: blue;
font-size: 0.9em;
font-weight: 900px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0 0 6px #fff,0 0 6px #fff;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#supuce:hover {
color: #008000;
color: #eee;
	text-shadow: 0 0 6px #fff,0 0 6px #fff,0 0 6px #fff;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

.puce_sav{
width: 1.5%;
height:auto;
flotte: right;
margin: 0 8 1 0; 
}

.element1 .page_inside .contactnous .map{

background-size: cover;
transition: z-index 0.3s ease; /* Ajouter une transition pour une animation fluide */
    }

.element1 img{

z-index:2;
    }

#boutGd{
position: fixed;
      width: 35px; /* Définir la largeur de la div */
      height: 35px; /* Définir la hauteur de la div */

top: 0; left:0; right: 25%;
z-index:3;
}



#boutGd img{
width:100%;
margin: 7px 0 0 35px;
z-index:3;
}

#boutRed{
position: fixed;
      width: 35px; /* Définir la largeur de la div */
      height: 35px; /* Définir la hauteur de la div */

z-index:2;
top: 0; left:0; right: 25%;
}

#boutRed img{
width:100%;
margin: 7px 0 0 35px;
z-index:2;
}


#bouton{
position: fixed;
top: 5px; left:6%; right: 0;
      width: 300px; /* Définir la largeur de la div */
      height: 35px; /* Définir la hauteur de la div */


//padding: 0.3em 6%;
//margin:0;
//background: #00000000;
//text-align:center;
//font-size: 1em;
z-index:2;
}

#bouton img{
width:20%;
//padding: 0.3em 0 1em 0 ;
z-index:2;

}







#contactnous{
    display: inline-block;
position: fixed;
top: 0%; 
left:82%; 
//margin:0;
//background: #00000000;
font-size: 120%;
z-index:3;
list-style-type: none;
//color: blue;
//font-size: 0.9em;
font-weight: 900px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0 0 6px blue,0 0 6px blue;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#contactnous:hover {
color: #008000;
color: #eee;
	text-shadow: 0 0 6px #fff,0 0 6px #fff,0 0 6px #fff;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}


#telephone{
    display: inline-block;
position: fixed;
top: 9%; 
left:82%; 
//margin:0;
//background: #00000000;
font-size: 1em;
z-index:3;
}

#telephone img{
//flotte: right;
//width:6%;

padding: 0 0 1em ;
}

#telephone a{
list-style-type: none;
font-size: 1.4em;
}

.contimgtel {
 //   display: inline-block;
 //  margin: -30px;
//    cursor: pointer;
}

.contimgmail {
 //   display: inline-block;
 //   margin: 10px;
 //   cursor: pointer;
}

.contactnous{
width:100%;
margin: 0 0 0 60px;

z-index: 3

}







.imgtel{
width:20%;
margin: -10% 0 0 10px;
 //     width: 50px;
  //    height: 50px;
 //     margin: 60px;
 //     background: url("images/tel1.png") no-repeat;
 //   }.person:hover {
 //     background: url("images/tel2.png") no-repeat;


//src="images/tel1.png" 
//src="images/mail1.png" 
}



.imgmail{
width:20%;

margin: 15px 0 0 10px;
 //     width: 380px;
 //     height: 720px;
 //     margin: 60px;
 //     background: url("images/mail1.png") no-repeat;}
 //   .person:hover {
 //     background: url("images/mail2.png") no-repeat;


}





.txttel{
width:25%;

margin: -50px 0 0 70px;
}

.txtmail{
//width:25%;

margin: -50px 0 0 60px;
}


#map{
    display: inline-block;
position: fixed;
top: 75%; 
left:84%; 
margin:0;
background: #00000000;
font-size: 1em;
z-index:3;
}





/* Menu fixe du haut */
#nav {
position: fixed;
top: 0; //left:0; right: 0;
width:100%;
padding: 0.3% 0;
margin:0;
background: #000;
//text-align:center;
font-size: 1em;
z-index:3;
}

#nav li {
display: inline;
//margin: 0 -4% 0 -4%;
padding: 0 3% 0 0;
margin: auto;
}

#m1 {
display: inline-block;
//z-index:11;
text-align:right;
width:44%;
float:left;
margin: 0 0 0 6%;
//padding: 0 5% 0 5%;
}

#m2 {
display: inline-block;
//z-index:11;
width:44%;
float:right;
margin: 0 6% 0 0;
//padding: 0 5% 0 0;
}

#nav a {
display: inline-block;
//margin: 0 1em;
padding: 10px 10px 10px 10px;
color: #eee;
text-transform: uppercase;
text-decoration: none;
text-shadow: 0 0 5px #fff;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-ms-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
}


/* annimation des pages horizontales css               */
/* position du conteneur pour le préparer à bouger  */
#wrap-h {
	position: relative;
	top:0;
	-webkit-transition: top 1.4s cubic-bezier(.49,.22,.52,1);
	-moz-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	-ms-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	-o-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
}


/* glissement des pages horizontales */
#page1-01, #page2-01, #page3-01, page4-01, page5-01, page6-01{
//	height: 1010px;
//	padding-top:120px;

width: 1800px;
padding-left:80px;



//	margin: 100 0 100 0 ;

	-webkit-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1);
	-moz-transition: background-position 1.4s cubic-bezier(.49,.22,.52,1.35);
	-ms-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
	-o-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
	transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
}








/* annimation des pages verticale css               */
/* position du conteneur pour le préparer à bouger  */
#wrap {
	position: relative;
	top:0;
	-webkit-transition: top 1.4s cubic-bezier(.49,.22,.52,1);
	-moz-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	-ms-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	-o-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
}


/* glissement des page verticale */
#page1, #page2, #page3, #page4 , #page5, #page6    {
	height: 1010px;
	padding-top:120px;
//	margin: 100 0 100 0 ;

	-webkit-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1);
	-moz-transition: background-position 1.4s cubic-bezier(.49,.22,.52,1.35);
	-ms-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
	-o-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
	transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
}


/* commun a toute les pages dans la class page_inside 1ere colonne */
.page_inside {
	width: 60%;
	margin: 0 auto;
	position: relative;
//	background-color: rgba(0, 0, 0, .6);
	padding: 0px;
z-index:3;

}


/* commun a toute les pages dans la class page1_inside 2è colonne */
.page1_inside {
	width: 60%;
	margin: 0 0 0 100%;
	position: relative;
//	background-color: rgba(0, 0, 0, .6);
	padding: 0px;
}





/*-------- Page 1-1 --------  */

#page1-01_bgr {
position:absolute;
//z-index:-1;
width:100%;
height:12.38%;
margin: 0 0 0 100%;
background-image: url(images/electricite/elec_10.jpg);
background-size: 100% 100%;
background-position: center center; 
background-repeat: no-repeat; 
background-attachment: fixed;
}

#page1-01 {
//position: relative;
position:absolute;
//z-index:9;
//	margin-top: 70px;
//	margin-left: 120%;
margin: 0 0 0 100%;
//	background-color: #FFFFFF00;
justify-content: center;
width:100%;
height:100%;
text-align: justify;
//height:auto;
//top:-7%;
//background-color: rgba(0, 0, 0, .6);
//text-align: center;
//background-color: transparent;
//top:-10%;
//left: 20%;
}

#page1-01 p{
//position: relative;
position:absolute;
background-color: rgba(0, 0, 0, .6);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
padding: 2% 2% 2% 2%;
margin: -15% 30% auto 40%;
//width:10%;
//height:auto;
//flotte: right;
}

.acdc {
width:10%;
//height:auto;
//padding: 2% 2% 2% 2%;
margin: 10% 0 0 10%;
flotte: right;
}

        /*-----------------------------------------*/
        /*----------------- page 1 ----------------*/

//#page1 { background:url(images/image-1.jpg) center 0 no-repeat fixed; }
//#page2 { background: url(images/image-2.jpg) center 0 no-repeat fixed; }
//#page3 { background: url(images/image-3.jpg) center 0 no-repeat fixed; }
//#page4 { background:url(images/image-1.jpg) center 0 no-repeat fixed; }
//#page5 { background: url(images/image-2.jpg) center 0 no-repeat fixed; }
//#page6 { background: url(images/image-3.jpg) center 0 no-repeat fixed; }

#page1 .page_inside {
text-align: justify;
//margin-top: 5%;

//text-align: center;
//background-color: transparent;
//top:-10%;
}

#page1 .logo {
text-align: center;
//z-index:10;
}

#page1 h2{
text-align: center;
margin: -1px 0 0 -20px;
}

#page1 li{
width:15%;
height:auto;
line-height: 20px;
//margin: 0 0 0 -10px;
}


#page1 li img{
  width: 10%;
  height:auto;
  flotte: right;
 margin: 0 8 0 0; 
//      line-height: -4px; 

}

#page1 li a{
width:50px;
color:Green;
font-family: Georgia, Times, "Times New Roman", serif;
text-decoration: none;
margin: 0 0 0 -10px;
}

.texte {
position:absolute;
background-color: rgba(0, 0, 0, .6);
width: 100%;
height:auto;
margin: 0 0 0 0 ;
padding: 0 2% 0 2%;
font-size:1.1vw;  
top: 65%;
}

#page1 .texte a {
text-align: justify;
//padding: 5% 0 0 0;
//margin: 5% 0 0 0 ;
}

.Logomov1 {
position: relative;
justify-content: center;
background-color:#11ffee00;  
height: 0%;
 height:auto;
   min-width: 0%;
 width:auto;
   max-width: 200%;
top:-35%;
}

.effetlogo {
width:43%;
z-index:4;

-webkit-animation: pulse linear 8s ;
animation: pulse linear 8s ;
}

@-webkit-keyframes pulse {
	0% { width:0%; } 
	50% { width:100%; } 
	100% { width:43%; }
}
@keyframes pulse {
	0% { width:0%; } 
	50% { width:100%; } 
	100% { width:43%; }
}

      /*------ Titre sous logo Electricité Générale------*/

.logo{
position: relative;
//position:absolute;
justify-content: center;
width:100%;
height:21%;
top:-9%;
z-index:4;

}

.logo p {
position: relative ;
justify-content: center;
top:-8vw;
//position:absolute;
//width:100%;
//height:20%;
}


.minilogo { 
width:10%;
height:10%;
}

.minilogo img { 
width:8%;
height:auto;
margin: 0 0 0 0;
}

      /*-------------------------------------------------*/
      /*-------------------- page 2 ---------------------*/

         /*------ annimations Troopers & clone ------*/

#trooper, #clone {
position: relative;
width:25vw;

//position: absolute;
//z-index:10;
left:-18%; 
top: -40%;
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg);
-ms-transform: rotate(10deg);
-o-transform: rotate(10deg);
transform: rotate(10deg);
-webkit-transition: all 1.4s cubic-bezier(.39,.22,.52,1);
-moz-transition: all 1.4s cubic-bezier(.49,.22,.52,1);
-ms-transition: all 1.4s cubic-bezier(.49,.22,.52,1);
-o-transition: all 1.4s cubic-bezier(.49,.22,.52,1);
transition: all 1.4s cubic-bezier(.39,.22,.52,1);
}

#clone {
left: -5%;
top: 70%; 
}

#box-trooper{
position:absolute;
//width:20vw;
height:auto;
//top: 1%; 
//left: 12%;
margin: 4% 0 0 10% ;	
}

#page2 .page_inside {
margin: -10% 0 0 18% ;
width:55%;

}

#logo2{
//position: relative;
position:absolute;
//justify-content: center;
width:100%;
height:auto;
//background-color: rgba(0, 0, 0, .6);
}

.logo2{
position: relative;
margin: -10% 0 0 0 ;	
width:20%;
}

#page2 .texte {
//position:absolute;
//position: relative;
//background: #ECE9D8;
//background-color: rgba(0, 0, 0, .6);
width: 100%;
//height:auto;
margin: 5% 0 0 10% ;
padding: 0 2% 0 2%;
//font-size:1.1vw;  
top: 65%;
}

#page2 .texte a {
text-align: justify;
}

#page2 h2{
margin: 10px 0 0 0;
}

#page2 li a{
text-decoration: none;
margin: 0 0 0 -10px;
}

#page2 .page_inside p a {
width: 500px;
padding: 1em 1em 1em 1em ;
margin: 2% 0 0 1% ;	
text-decoration: none;
}



          /*------------------ page 2-01 ------------------*/

#page2-01{
position:absolute;
//z-index:10;
width:100%;
height:14.15%;
margin: -6.4% 0 0 108%;
background-image: url(images/electricite/elec_01.jpg);
//background-size: 100% 100%;
    background-size: cover; 

background-position: center center; 
background-repeat: no-repeat; 
//background-attachment: fixed;
}

#page2-01 .page_inside {
padding: 2% 2% 2% 2%;
margin: 10% auto auto auto;
}










         /*-------------------------------------------------*/
         /*------------------ style page 3 -----------------*/

#page3 .page_inside {
	margin-top: 5%;
}

#logo3 {
position:absolute;
width:100%;
height:auto;
//justify-content: center;
//background-color: rgba(0, 0, 0, .6);
}

.logo3{
position: relative;
margin: -7% 0 0 20% ;	
width:20%;
}

#page3 h2{
//text-align: center;
margin: 10px 0 0 0;	
}

#page3 li a{
text-decoration: none;
margin: 0 0 0 -10px;
}

#page3 .page_inside p a {
width: 500px;
padding: 1em 1em 1em 1em ;
margin: 2% 0 0 1% ;	
text-decoration: none;
//text-align: justify;
}


.Fp_chauffage { 
//color:black; 
//width:100%;
//justify-content: center;
display: inline;

font-family: 'Times New Roman', Times, serif;
margin: 0 0 0 20% ;
padding: 0.5% 2% 0.5% 2%;
border-radius: 20px;
//background-color: rgba(250, 250, 0, .6);
text-transform: uppercase;
//text-decoration: none;
text-shadow: 0 0 5px #fff;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-ms-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
}





         /*------------------------------------------------*/
         /*----------------- Style page 4 -----------------*/

#page4 .page_inside {
	margin-top: 100px;
}

#logo4 {
//position: relative;
position:absolute;
//justify-content: center;
width:100%;
height:auto;
//background-color: rgba(0, 0, 0, .6);
}

.logo4{
position: relative;
margin: -5% 0 0 20% ;	
width:20%;
}

#page4 h2{
//	text-align: center;
margin: 10px 0 0 0;	
}

#page4 li a{
//	text-align: center;
text-decoration: none;
margin: 0 0 0 -10px;
}

#page4 .page_inside p a {
width: 500px;
padding: 1em 1em 1em 1em ;
margin: 2% 0 0 1% ;	
text-decoration: none;
//	text-align: justify;
}

#page4 .dimimg {
//	margin: -120 0 0 0;
//	margin-left: -120px;
}

          /*--------------------------------------------*/
          /*------------------ page 5 ------------------*/

#page5 .page_inside {
margin-top: 40px;
}
  
#logo5 {
position: relative;
//position:absolute;
//justify-content: center;
width:100%;
height:auto;
//background-color: rgba(0, 0, 0, .6);
}

.logo5{
//position:absolute;
position: relative;
margin: -6% 0 0 20% ;	
width:20%;
top:-20%;
}

#page5 h2{
//text-align: center;
margin: 10px 0 0 0;	
}

#page5 li a{
//text-align: center;
text-decoration: none;
margin: 0 0 0 -10px;
}

#page5 .page_inside p a {
width: 500px;
padding: 1em 1em 1em 1em ;
margin: 2% 0 0 1% ;	
text-decoration: none;
//	text-align: justify;
}

.deco5{
position: absolute;
left: 5%;
//margin: 0 0 50% 0;
//top:0;
//z-index:10;
width:9%;
height:auto;
} 

.deco5 img{
width:100%;
height:auto;
} 

.fabricant5{
position: absolute;
left: 86%;
//margin-top: 50px;
//top:-1px;
margin: 0 0 100 0;
//z-index:10;
} 

.fabricant5 img{
width:50%;
height:auto;
} 



          /*------------------ page 5-01 ------------------*/








#page5-01{
position:absolute;
//z-index:100;
width:100%;
height:50%;
margin: 0 0 0 100%;
background-image: url(images/domotique/domo_01.jpg);
background-size: 100% 100%;
background-position: center center; 
background-repeat: no-repeat; 
background-attachment: fixed;
//top:-4500px; 
//left: 100%;

}


#page5-01 .page_inside {
padding: 2% 2% 2% 2%;
margin: 10% auto auto auto;
//z-index:10;

}



          /*--------------------------------------------*/
          /*------------------ page 6 ------------------*/

#page6 .dimimg{
//margin: -130 0 0 0;
//	margin-left: -120px;

//padding: 0 2% 0 2%;


}

#page6 .page_inside {
margin: 6% 0 0 18;
}

#logo6 {
position:absolute;
//justify-content: center;
width:100%;
height:auto;
//background-color: rgba(0, 0, 0, .6);
}

.logo6{
position: relative;
margin: -5% 0 0 20% ;	
width:20%;
}

#page6 h2{
//	text-align: center;
margin: 10px 0 0 0;	
}

#page6 li a{
//	text-align: center;
text-decoration: none;
margin: 0 0 0 -10px;
}

#page6 .page_inside p a {
width: 500px;
padding: 1em 1em 1em 1em ;
margin: 2% 0 0 1% ;	
text-decoration: none;
//	text-align: justify;
}



 /*----- parametre des trajets des pages horizonales ------*/


#s11:target ~ #wrap { left:-1600px; }
#s11:target ~ #wrap { top:0px; }

#s21:target ~ #wrap { left:-1800px; }
#s21:target ~ #wrap { top:-1055px; }

#s31:target ~ #wrap { left:-1800px; }
#s31:target ~ #wrap { top:-2210px; }

#s41:target ~ #wrap { left:-1800px; }
#s41:target ~ #wrap { top:-3380px; }

#s51:target ~ #wrap { left:-1600px; }
#s51:target ~ #wrap { top:-4500px; }

#s61:target ~ #wrap { left:-1600px; }
#s61:target ~ #wrap { top:-5650px; }







 /*------ parametre des trajets des pages verticales -------*/

#s2:target ~ #wrap #trooper { left: -180px; top: -100px; -webkit-transform: rotate(-25deg);-moz-transform: rotate(-25deg);-ms-transform: rotate(-25deg);-o-transform: rotate(-25deg);transform: rotate(-25deg); }





#s1:target ~ #wrap { top:0px; }
#s2:target ~ #wrap { top:-1055px; }
#s3:target ~ #wrap { top:-2210px; }
#s4:target ~ #wrap { top:-3380px; }
#s5:target ~ #wrap { top:-4500px; }
#s6:target ~ #wrap { top:-5650px; }

#s1:target ~ #wrap #nav #m1 li:first-child a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }

#s2:target ~ #wrap #nav #m1 li:first-child + li a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }

#s3:target ~ #wrap #nav #m1 li:last-child  a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }

#s4:target ~ #wrap #nav #m2 li:first-child  a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }

#s5:target ~ #wrap #nav #m2 li:first-child + li a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }

#s6:target ~ #wrap #nav #m2 li:last-child a 
{ text-shadow: 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603, 0 0 5px #eca603; }







</style>

<link href="css/Diaporama.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript">
function changer() { 
if(document.getElementById("f").className == "normal") 
document.getElementById("f").className = "extra"; 
else document.getElementById("f").className = "normal"; 
} 
</script>

<script type="text/javascript" src="Js/Diaporama.js"></script>

</head> 

<body>

	<span id="s11"></span>
	<span id="s21"></span>
	<span id="s31"></span>
	<span id="s51"></span>
	<span id="s61"></span>




	<span id="s1"></span>
	<span id="s2"></span>
	<span id="s3"></span>
	<span id="s4"></span>
	<span id="s5"></span>
	<span id="s6"></span>




	<div id="wrap">
	<div id="wrap-h">




<ul id="nav">
<div id="m1">
<li><a href="#s1">Accueil</a></li>
<li><a href="#s2">Electricite</a></li>
<li><a href="#s3">Chauffage</a></li>
</div> 
<div id="m2">
<li><a href="#s4">Eclairage</a></li>
<li><a href="#s5">Domotique</a></li>
<li><a href="#s6">Depannage</a></li>
</div> 
</ul>




<!------  bouton diaporama ------>

<div id="boutGd">
<img id="Agrandir" class="btnGd" type="button" onclick="changeZIndex()" src="images/Bouton/Agrandir_125x125_Bleu.png">
</div>

<div id="boutRed">
  <img id="Reduire" class="btnRed" type="button" onclick="retourZIndex()" src="images/Bouton/Reduire_125x125_Bleu.png" alt="Bouton Réduire">
</div>

  

<script>
  function changeZIndex() {
    const element1 = document.querySelector('.element1');
    const element2 = document.querySelector('.element2');
    const element3 = document.querySelector('.element3');
    const element4 = document.querySelector('.element4');
    const element5 = document.querySelector('.element5');
    const element6 = document.querySelector('.element6');
    const nav = document.getElementById('nav');
    const boutRed = document.getElementById('boutRed');
    const boutGd = document.getElementById('boutGd');
    const bouton = document.getElementById('bouton');

    bouton.style.zIndex = '9';
    boutRed.style.zIndex = '9'; 
    boutGd.style.zIndex = '3'; 
    nav.style.zIndex = '8';

    element6.style.zIndex = '7'; 
    element5.style.zIndex = '7'; 
    element4.style.zIndex = '7'; 
    element3.style.zIndex = '7'; 
    element2.style.zIndex = '7'; 
    element1.style.zIndex = '7'; 
  }

  function retourZIndex() {
    const element1 = document.querySelector('.element1');
    const element2 = document.querySelector('.element2');
    const element3 = document.querySelector('.element3');
    const element4 = document.querySelector('.element4');
    const element5 = document.querySelector('.element5');
    const element6 = document.querySelector('.element6');
    const nav = document.getElementById('nav');
    const boutRed = document.getElementById('boutRed');
    const boutGd = document.getElementById('boutGd');
    const bouton = document.getElementById('bouton');

    bouton.style.zIndex = '2';
    boutRed.style.zIndex = '2'; 
    boutGd.style.zIndex = '3'; 
    nav.style.zIndex = '3';
    element6.style.zIndex = '2'; 
    element5.style.zIndex = '2'; 
    element4.style.zIndex = '2'; 
    element3.style.zIndex = '2'; 
    element2.style.zIndex = '2'; 
    element1.style.zIndex = '2'; 

  }
</script>




<div id="bouton">

<img id="slider1Precedent" class="btn" type="button" value="Précédent" src="images/Btn_Precedent.png" alt="Menu diaporama, bouton précédent">
<img id="slider1Stop" class="btn" type="button" value="Pause" src="images/Btn_Pause.png" alt="Menu diaporama, bouton pause">
<img id="slider1Play" class="btn" type="button" value="Lecture" src="images/Btn_Lecture.png" alt="Menu diaporama, bouton lecture">
<img id="slider1Suivant" class="btn" type="button" value="Suivant" src="images/Btn_Suivant.png" alt="Menu diaporama, bouton suivant">
</div>







<div id="ligne1">

<div id="page1-01_bgr">
</div>
<div id="page1-01">
<img class="acdc" src="images/lampe_clign.gif">
<p><a>Antonio CORREIA DA CRUZ,</a><br><a class="Pgh">Dirigeant de la société ACDC ELECTRICITE GENERALE depuis 2024, créateur de la SASU ACDC ELECTRICITE GENERALE <br> </a><a class="Pgh">   fondé en 2024. <br> </a><a class="Pgh">créateur de ce site internet mise en ligne en 2024. <br><br> Je profite pour remercier ici toutes les personnes qui mettent sur internet des petits exemples de code html, css, javascript... avec des explications qui vont bien.<br>Merci au cour en ligne, forum... c'est grasse a vous que ce site &agrave pu &ecirctre créé.<br>merci &agrave tous et continuer
</a></p>
</div>


<div id="page1">

<div class="element1" id="elementz1">
<div id="images" class="visible" >
<img class="dimimg" src="images/image-1.jpg" />
<img class="dimimg" src="images/image-2.jpg" />
<img class="dimimg" src="images/image-3.jpg" />
<img class="dimimg" src="images/image-4.jpg" />
<img class="dimimg" src="images/image-5.jpg" />
<img class="dimimg" src="images/image-6.jpg" />
</div></div>

<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images', autoplay:true,
//id: 'images', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>




<div class="page_inside">
			
<div id="" class="logo">
<div id="" class="logomov1">
<img id="annimLogo" class="effetlogo" src="images/Logo.png" type="button" onclick="DepartLogo()"  alt=""> 
</div>

</div>

<div class="texte">
<p  id="k" class="texte11" >

<h2>Bienvenu sur notre site internet</h2>
<a> La soci&eacute;t&eacute;	<span class="minilogo" ><img src="images/Logo_bas.png" alt="ACDC ELEC" /></span>, 

<ul>
une entreprise artisanale qui vous propose ces services pour cr&eacute;er, r&eacute;nover, entretenir, d&eacute;panner vos installations &eacute;lectriques.
<br>
Le domaine &eacute;lectrique est tr&egraves vaste avec beaucoup de sp&eacute;cialisations, nous alons ici vous d'&eacute;crire une partie des services que notre l'entreprise d'&eacute;lectrict&eacute; peut vous rendre.
</a>
<ul>
<li id="supuce"><a href="#s2"><img class="puce" src="images/lampe_clign.gif" alt="" />ELECTRICITE</a></li>
<a class="Pgh">Les installations &eacute;lectriques neuvent, la r&eacute;novation compl&egravete d'une installation &eacute;lectrique, la mise en s&eacute;curit&eacute; des installtions, ou encore, les petits travaux: cr&eacute;ation de prises de courant, d'&eacute;clairage, ligne t&eacute;l&eacute;phonique...</a> 
<li id="supuce"><a href="#s3"><img class="puce" src="images/lampe_clign.gif" alt="" />CHAUFFAGE</a></li><a class="Pgh">Les diff&eacute;rents appareilles de chauffages &eacute;lectriques et les gestionaires d'&eacute;nergies</a> 
<li id="supuce"><a href="#s4"><img class="puce" src="images/lampe_clign.gif" alt="" />ECLAIRAGE</a></li><a class="Pgh">Les diff&eacute;rentes solutions d'&eacute;clairage et les nouvelles technologies LED</a> 
<li id="supuce"><a href="#s5"><img class="puce" src="images/lampe_clign.gif" alt="" />DOMOTIQUE</a></li><a class="Pgh">la domotique, les courants faibles, les commandes radio et smartphone, les contr&ocircles d'acc&egraves et encore les alarmes intrustions et incendie</a>  
<li id="supuce"><a href="#s6"><img class="puce" src="images/lampe_clign.gif" alt="" />DEPANNAGE</a></li><a class="Pgh">Le d&eacute;pannage urgent un service de proximit&eacute; appeler votre &eacute;lectricien de quartier </a>
<a class="tel" href="tel:+33476232458">04.76.23.24.58</a>
<br>  
</ul>
<a>
Bonne visite sur le site.</a>
<br>
<a href="#page1-01" id="slider1Suivant" type="button" onClick="javascript:slider1Play" value="play">Antonio CORREIA
</a>

<!-- <a href="#s11" id="slider1Suivant" type="button" onClick="javascript:slider1Play" value="play">Antonio CORREIA
</a> -->


</ul></p>
</div>


</div> <!--.page_inside-->	 
</div> <!-- page1 -->
</div> <!-- ligne1 -->




    


<div class="contactnous">


<div id="contactnous" >
<p > <a href="tel:+33623844285" class="contactnous"> CONTACTEZ-NOUS</a></p>
</div>




<div id="telephone" >
<div id="contimgtel">
<img id="rotation-image-tel" class="imgtel" src="images/Bouton/Picto_125x125_Tel-2-Blanc.png">
</div>
<p class="txttel"> <a href="tel:+33623844285" class="tel"> 06.23.84.42.85</a></p>

<div id="contimgmail">

<img id="rotation-image-mail" class="imgmail" src="images/Bouton/Picto_125x125_Mail-2-Blanc.png">
</div>

<p class="txtmail"> <a href="mailto:contact@acdc-eg.fr" class="mail">contact@acdc-eg.fr</a></p>

</div>

</div>


<script>
const rotatingImageTel = document.getElementById('rotation-image-tel');
const imageSourcesTel = ['images/Bouton/Picto_125x125_Tel-2-Blanc.png', 'images/Bouton/Picto_125x125_Tel-2-Bleu.png', 'images/Bouton/Picto_125x125_Tel-2-rouge.png', 'images/Bouton/Picto_125x125_Tel-2-vert.png', 'images/Bouton/Picto_125x125_Tel-2-Noir.png', 'images/Bouton/Picto_125x125_Tel-2-Jaune.png'];
let currentImageIndexTel = 0;

function rotateImageTel() {
    currentImageIndexTel = (currentImageIndexTel + 1) % imageSourcesTel.length;
    rotatingImageTel.src = imageSourcesTel[currentImageIndexTel];
}

setInterval(rotateImageTel, 3000);
</script>

<script>
const rotatingImageMail = document.getElementById('rotation-image-mail');
const imageSourcesMail = ['images/Bouton/Picto_125x125_Mail-2-Bleu.png', 'images/Bouton/Picto_125x125_Mail-2-Blanc.png', 'images/Bouton/Picto_125x125_Mail-2-Vert.png', 'images/Bouton/Picto_125x125_Mail-2-Rouge.png', 'images/Bouton/Picto_125x125_Mail-2-Jaune.png', 'images/Bouton/Picto_125x125_Mail-2-Noir.png'];
let currentImageIndexMail = 0;

function rotateImageMail() {
    currentImageIndexMail = (currentImageIndexMail + 1) % imageSourcesMail.length;
    rotatingImageMail.src = imageSourcesMail[currentImageIndexMail];
}

setInterval(rotateImageMail, 3000);
</script>




<div id="map" class="map">

    <iframe width="90%" height="auto" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=5.698114335536958%2C45.21229497249085%2C5.70079654455185%2C45.213651665974304&amp;layer=mapnik&amp;marker=45.212973323278156%2C5.699455440044403" style="border: 1px solid black"></iframe>
<br>
    <p>
      <a href="https://www.google.com/maps/search/?api=1&query= ACDC-EG, 4 Rue Pierre Semard, 38950 Saint-Martin-le-Vinoux " target="_blank">Ouvrir Google Maps</a>
    </p>

</div>





<div id="ligne2">




<div id="page2-01">
<p>
<div class="page_inside">


           <div class="texte">


		<h2>La norme c15-100</h2>	


Installation électrique conforme &agrave la réglementation en vigeur NF C15-100. pour les constructions neuves, la rénovation total pour les bâtiment de type habitation.
Visa du Consuel obligatoire pour la mise sous tension des ouvrages électriques.

		</div> <!-- .texte-->	    
	</div> <!-- .page_inside-->	    
</p>
</div> <!-- .page2-01-->	    






<div id="page2">

<div class="element2">
<div id="images2" class="visible2" >
<img class="dimimg" src="images/electricite/elec_01.jpg">
<img class="dimimg" src="images/electricite/elec_02.jpg">
<img class="dimimg" src="images/electricite/elec_03.jpg">
<img class="dimimg" src="images/electricite/elec_04.jpg">
<img class="dimimg" src="images/electricite/elec_05.jpg">
<img class="dimimg" src="images/electricite/elec_06.jpg">
<img class="dimimg" src="images/electricite/elec_07.jpg">
<img class="dimimg" src="images/electricite/elec_08.jpg">
<img class="dimimg" src="images/electricite/elec_09.jpg">

	</div></div>
<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images2', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>

<div id="box-trooper">
<img src="images/Logo.png" id="trooper" alt="">			
</div> 

<div class="page_inside">

<div class="texte">
<h2>&eacute;lectricit&eacute;</h2>
<p id="k" class="texte11" onMouseOver="changertexte()" onMouseOut="changertexte()" >

L'entreprise <b>ACDC ELECTRICITE GENERALE</b> 
Sp&eacute;cialis&eacute;e dans la r&eacute;novation et l'extension de vos installations &eacute;lectriques. 
<br>
<a>
Nous intervenons dans diff&eacute;rents types de locaux:
<br>

Principalement dans les b&acirctiments de type habitation, maison individuelle, villa, appartement, loft, garage, remise... conforme à la réglementation NF C14-100 et 


<a href="#page2-01" type="button" onClick="javascript:slider1Play" value="play">NF C15-100.
</a>
OU
<a href="#s21" type="button" onClick="javascript:slider1Play" value="play">NF C15-100.
</a>





<br>
Mais aussi dans des parties collectives, d'immeuble, de maison avec plusieurs appartements en coordination avec votre syndic de copropri&eacute;t&eacute; professionnel ou b&eacute;n&eacute;vole.
<br>
Nous avons plusieurs clients qui nous font confiance pour l'entretien r&eacute;gulier et la r&eacute;novation de leurs syst&egravemes &eacute;lectriques dans leur b&acirctiment de type tertiaire, votre local professionnel qu'il soit artisanal, commercial, industriel, demande une attention bien particuli&egravere du fait qu'il nous sert &agrave travailler et que les pannes &eacute;lectriques peuvent avoir des cons&eacute;quences graves sur la productivit&eacute; de l'entreprise.
<br>
Lors de nos interventions nous mettons tout en oeuvre pour garder en bon &eacute;tat vos installations &eacute;lectriques et g&ecircner le moins possible le personnel travaillant. 
<br>

Nous travaillons avec certaines collectivit&eacute;s, mairie, ehpad, maison de retraite, &eacute;cole, coll&egravege, lyc&eacute;e, cuisine centrale, tuteur de majeur prot&eacute;g&eacute; et des associassions diverses... 
<br>

La soci&eacute;t&eacute; <b>ACDC ELEC</b> intervient en urgence sur vos pannes &eacute;lectriques mais aussi pour vous &eacute;tablir un devis gratuit.
<br>
Pour la r&eacute;novation des r&eacute;seaux &eacute;lectriques, le remplacement de vos luminaires v&eacute;tustes par des &eacute;clairages LED plus &eacute;conomique.
<br>
L'installation d'un chauffage &eacute;lectrique ou le remplacement de vos appareils de chauffages par des solutions plus &eacute;conomiques.
<br>
Contactez nous pour un devis gratuit ou une intervention de d&eacute;pannage urgent <a href="tel:+33623844285"> <b class="tel">
- 06-23-84-42-85 -
</b></a> 
</a> </p>
</div>
</div> <!-- .page_inside-->	     	
</div> <!-- page2 -->










		</div> <!--  ligne2 -->











<div id="ligne3">





<div id="page3">
<div class="element3">
<div id="images3" class="visible3" >
<img class="dimimg" src="images/chauffage/cha_01.jpg" />
<img class="dimimg" src="images/chauffage/cha_02.jpg" />
<img class="dimimg" src="images/chauffage/cha_03.jpg" />
<img class="dimimg" src="images/chauffage/cha_04.jpg" />
<img class="dimimg" src="images/chauffage/cha_05.jpg" />
</div></div>
<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images3', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>

<div id="logo3" >
<h1><img class="logo3" src="images/Logo.png"></h1>
</div>

<div class="page_inside">

<div class="texte">
<h2>chauffage</h2>		
				
<p> <a href="#">Plusieurs solutions en mati&egravere de chauffage, une petite liste des appareils les plus courants.</a></p>
<ul>
<li href="#">Convecteur: </li><a>Tr&egraves ancienne technologie, boud&eacute; par les consommateurs, normal vu que ce sont des appareils &eacute;nergivores</a>
<li href="#">Panneaux Rayonnants: </li><a>Sans doute l'appareil le plus install&eacute; de nos jours, pour la qualit&eacute; prix et les normes de pose d'appareils de chauffage dans les batiments neufs.</a>
<li href="#">Des radiateurs fonte d'aluminium: </li><a>Les radiateurs avec un coeur en fonte d'aluminium, tr&egraves efficace avec son inertie rapide.</a>
<li href="#">Des radiateurs &agrave; fluide: </li> <a>Les radiateurs avec un fluide caloporteur, demande un peu de temps pour sa premi&egravere mont&eacute;e en temp&eacute;rature, mais apr&egrave;s son rendement est excellent.</a>
</ul>
					
<h3>Les fabricants partners</h3>

<div class="Fp_chauffage">
<a href="#s31"  class="fab">Thermor | Atlantic | Acova | Noirot | Del&eacute;age | </a>



</div>
<div class="pgh3"></div>
					
<br><a href="#">SASU ACDC ELECTRICITE GENERALE</a>

</div> 
					
			</div> <!-- .page_inside-->	    
		</div> <!--  page3 -->

		</div> <!--  ligne3 -->


<div id="ligne4">


		<div id="page4">

					<div class="element4">
	<div id="images4" class="visible4" >
<img class="dimimg" src="images/eclairage/ecl_01.jpg">
<img class="dimimg" src="images/eclairage/ecl_02.jpg">
<img class="dimimg" src="images/eclairage/ecl_03.jpg">
<img class="dimimg" src="images/eclairage/ecl_04.jpg">
<img class="dimimg" src="images/eclairage/ecl_05.jpg">
<img class="dimimg" src="images/eclairage/ecl_06.jpg">
<img class="dimimg" src="images/eclairage/ecl_07.jpg">
<img class="dimimg" src="images/eclairage/ecl_08.jpg">
<img class="dimimg" src="images/eclairage/ecl_09.jpg">

	</div></div>
<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images4', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>


	<div id="logo4" >
	<h1><img class="logo4"  src="images/Logo.png"></h1>
</div>


<div class="page_inside">
<div class="texte">

<h2>&eacute;clairage</h2>

Notre soci&eacute;t&eacute; n'arr&ecircte pas d'&eacute;voluer en mati&egravere d'&eacute;clairage, depuis l'arriv&eacute;e des sources LED en masse sur le march&eacute; de l'&eacute;lectricien.
<br>  

Nous proposons l'installation de luminaires LED tr&egrave;s &eacute;conomiques avec des dur&eacute;es de vies fabricants qui vont de 15000h &agrave; 50000h pour les plus courantes.
Souvent associ&eacute;s &agrave; des d&eacute;tecteurs de pr&eacute;sence ou de mouvement de type infra-rouge (IR) ou hyperfr&eacute;quence (HF),
permettent un fonctionnement automatique de vos &eacute;clairages et vous font &eacute;conomiser de l'&eacute;nergie &eacute;lectrique tout en profitant d'un grand confort.

Les sources LED &eacute;tant les mieux adapt&eacute;es aux allumages automatiques d'apr&egraves les donn&eacute;es fabricants les nombres d'allumages et d'extinctions d&eacute;passent tr&egrave;s souvent 1000000on/off.
<br>  

Peu &agrave; peu le march&eacute; des &eacute;clairages LED remplace nos anciennes sources d'&eacute;clairages. 
Les diff&eacute;rents types de lampes &agrave filament disparaissent et normalement les sources fluo devraient suivre pour laisser la place &agrave; des sources LED adapt&eacute;s ou de remplacement.
<br>  

Les professionnels souvent tr&egrave;s occup&eacute; dans leur domaine d'activit&eacute;, ne pensent pas qu'ils peuvent faire une &eacute;conomie non n&eacute;gligeable en rempla&ccedilant leur &eacute;clairage source fluo ou halog&egravene par un &eacute;clairage LED bien adapt&eacute; aux diff&eacute;rents locaux professionnels. 
<br>  

Bien sur cela demande un investissement lors du passage &agrave; une source LED, mais il est tr&egrave;s vite amorti si on choisit un produit de qualit&eacute; avec une dur&eacute;e de vie plus longue sans consommable et une consommation &eacute;lectrique qui peut &ecirc;tre divis&eacute;e par deux, sur les consommations d'&eacute;clairages et voir plus avec des commandes automatiques.
<br>  

Les &eacute;clairages ext&eacute;rieurs r&eacute;sidentiels et architecturaux ont aussi &eacute;volu&eacute; avec des luminaires &eacute;quip&eacute;s de sources LED tr&egraves performantes, avec des dur&eacute;es de vie moyennes pouvant d&eacute;passer 80000h et les sources rempla&ccedil;ables pour optimiser la qualit&eacute; prix.
<br>  

Nous envoyer un mail pour un rendez vous
<br>  

Nous t&eacute;l&eacute;phonaient <a href="tel:+33623844285" class="tel"> 06.23.84.42.85</a>
		
				</div> <!-- .texte-->	    
			</div> <!-- .page_inside-->	    
		</div> <!--  page4 -->

		</div> <!--  ligne4 -->


<div id="ligne5">



<div id="page5-01">

<div class="page_inside">

<div class="deco5">			
<img src="images/domotique/clavier.gif" />
<br><br>
<img src="images/domotique/Platine_Video_cevam.gif" />
</div>

<div class="fabricant5">	
<img class="cf_fabricant" src="images/domotique/logo_bticino.gif" />
<img class="cf_fabricant" src="images/domotique/logo_urmet.gif" />
<img class="cf_fabricant" src="images/domotique/logo_comelit.gif" />
<img class="cf_fabricant" src="images/domotique/logo_tona.gif" />
<img class="cf_fabricant" src="images/domotique/logo_cevam.gif" />
<img class="cf_fabricant" src="images/domotique/logo_aiphone.gif" />
<img class="cf_fabricant" src="images/domotique/logo_noralsy.gif" />
<img class="cf_fabricant" src="images/domotique/logo_bitronvideo.gif" />
<img class="cf_fabricant" src="images/domotique/logo_intratone.gif" />
<img class="cf_fabricant" src="images/domotique/logo_hexact.gif" />
</div>

            <div class="texte">


				<h2>controle d'acces</h2>	

les contrôles d'acces sont aujourd"hui incontournable dans différents secteurs comme les copropriétés mais aussi dans les sociétés entreprises et professionnels.
C'est trés utile pour gérer les acces du personnels ou des visiteurs.



	
							</div> <!-- .texte-->	    
				</div> <!-- .page_inside-->	    

			</div> <!-- .page_5-01-->	    




		<div id="page5">
					<div class="element5">
	<div id="images5" class="visible5" >
<img class="dimimg" src="images/domotique/domo_01.jpg" />
<img class="dimimg" src="images/domotique/domo_02.jpg" />
<img class="dimimg" src="images/domotique/domo_03.jpg" />
<img class="dimimg" src="images/domotique/domo_04.jpg" />
<img class="dimimg" src="images/domotique/domo_05.jpg" />
<img class="dimimg" src="images/domotique/domo_06.jpg" />

	</div></div>
<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images5', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>



	<div id="logo5" >
	<h1><img class="logo5"  src="images/Logo.png"></h1>
</div>

			<div class="page_inside">
            <div class="texte">


				<h2>Domotique</h2>	

La technologie n'arr&ecircte pas d'&eacute;voluer, commander votre installation &eacute;lectrique &agrave partir de votre smartphone de chez vous ou d'ailleurs.
Vous 	&ecirc;tes partie en vacances et vous avez un doute si le chauffage du s&eacute;jour est r&eacute;gl&eacute; &agrave; 23&deg; ou si le volet &eacute;lectrique de la petite porte qui donne dans le jardin est rest&eacute; ouvert.
c'est bien pratique de pouvoir contr&ocirc;ler son installation &eacute;lectrique &agrave; distance, r&eacute;gler la temp&eacute;rature des pi&egrave;ces de son logement, contr&ocirc;ler des volets roulants, une alarme intrusion, des prises de courant, sa t&eacute;l&eacute;vision ou encore des cam&eacute;ras et faire de la vid&eacute;o surveillance.
Gagner en confort et faites des &eacute;conomies, avec des solutions performantes.
Nous vous proposons aussi des syst&egravemes simplifi&eacute;s pour cr&eacute;er des sc&eacute;narios d'&eacute;clairages ou de simple commande radio pour vos prises et &eacute;clairage.(pas de c&acirc;ble &eacute;lectrique ni baguette)
Pour les copropri&eacute;t&eacute;s des solutions de contr&ocirc;le d'acc&egrave;s, interphone, visiophone, clavier cod&eacute; ou syst&egrave;mes de badges VIGIK; l'installation de bandeaux ventouses, g&acirc;ches &eacute;lectriques pour commander l'ouverture de vos portes.





<a href="#page_5-01" id="domo_5-01" type="button" onClick="javascript:slider1Play" value="play">Contr&ocirc;le d'acces
</a>
<br>
<a href="#s51" id="domo_5-01" type="button" onClick="javascript:slider1Play" value="play">Contr&ocirc;le d'acces
</a>



	
							</div> <!-- .texte-->	    
	
			</div> <!-- .page_inside-->	    
		</div> <!--  page5 -->






		</div> <!--  ligne5 -->




<div id="ligne6">



		<div id="page6">

					<div class="element6">
	<div id="images6" class="visible6" >
<img class="dimimg" src="images/depannage/dep_01.jpg">
<img class="dimimg" src="images/depannage/dep_02.jpg">
<img class="dimimg" src="images/depannage/dep_03.jpg">
<img class="dimimg" src="images/depannage/dep_04.jpg">
<img class="dimimg" src="images/depannage/dep_05.jpg">
<img class="dimimg" src="images/depannage/dep_06.jpg">
<img class="dimimg" src="images/depannage/dep_07.jpg">
<img class="dimimg" src="images/depannage/dep_08.jpg">
<img class="dimimg" src="images/depannage/dep_09.jpg">
<img class="dimimg" src="images/depannage/dep_10.jpg">


	</div></div>
<script type="text/javascript">
var slider1 = new jsSlide({
id: 'images6', autoplay:false,
buttonNext: 'slider1Suivant',
buttonPrev: 'slider1Precedent',
buttonPlay: 'slider1Play',
buttonStop: 'slider1Stop'
});
</script>
  
	<div id="logo6" >
	<h1><img class="logo6"  src="images/Logo.png"></h1>
</div>

			<div class="page_inside">
            <div class="texte">




				<h2>d&eacute;pannage</h2>


La soci&eacute;t&eacute; <b>ACDC ELECTRICITE GENERALE</b> une entreprise artisanale sp&eacute;cialis&eacute;e dans l'&eacute;lectricit&eacute; g&eacute;n&eacute;rale, propose ces services pour r&eacute;gler vos probl&egravemes &eacute;lectriques. Notre service de d&eacute;pannage urgent rapide et efficace sera vous s&eacute;duire pour r&eacute;pondre &agrave vos attentes. Un service d'urgence pour &ecirctre d&eacute;pann&eacute; rapidement &agrave des tarifs abordables qui vous sont communiqu&eacute;s un taux horaire suivant la nature de la panne et le lieu d'intervention, des frais de prise en charge et de d&eacute;placement suivant le secteur g&eacute;ographique du lieu d'intervention. Les tarifs vous sont communiqu&eacute;s avant l'intervention de d&eacute;pannage urgent, donc pas de mauvaise surprise. Appelez-nous au <a class="tel" href="tel:+33623844285"> <b>06.23.84.42.85</b></a> pour les tarifs et autres informations sur nos services urgents. Ne restaient pas en panne une estimation de la recherche de panne peut vous &ecirctre communiqu&eacute;e. Une fois la cause de la panne identifi&eacute;e, un devis gratuit vous est adress&eacute; pour effectuer la r&eacute;paration, n&eacute;anmoins si la panne est b&eacute;nigne, probl&egraveme de jonction, fusible, un interrupteur, une prise... dans un souci d'&eacute;conomie pour notre client&egravele, si nous avons la pi&egravece de rechange dans le v&eacute;hicule d'intervention, avec l'accord du client la r&eacute;paration peut-&ecirctre effectu&eacute; la diff&eacute;rence de prix sur la facture est bien souvent uniquement sur la pi&egravece de rechange. Alors que si on &eacute;tablit un devis gratuit, il y aura une nouvelle prise en charge, d&eacute;placement et mains d'oeuvre suppl&eacute;mentaire.
C'est pour &ccedila que nos v&eacute;hicules sont &eacute;quip&eacute;s de mat&eacute;riel courant en &eacute;lectricit&eacute; et que suivant le probl&egraveme qui nous est communiqu&eacute; nous pr&eacute;parons avant l'intervention du mat&eacute;riel &eacute;lectrique qui peuvent servir &agrave la r&eacute;paration. souvent nous avons de la chance d'avoir du mat&egraveriel adapt&eacute; pour effectuer la r&eacute;paration.
Toutefois si ce n'est pas le cas en accord avec le client et apr&egraves avoir v&eacute;rifi&eacute; que la pi&egravece est disponible chez nos fournisseurs de mat&eacute;riels &eacute;lectriques, le prix vous est communiqu&eacute; et si vous le souhaitez le mat&eacute;riel peut-&ecirctre approvisionn&eacute; et la r&eacute;paration r&eacute;alis&eacute;e le m&ecircme jour, voir le lendemain suivant l'heure de l'intervention et les horaires d'ouverture de nos fournisseurs.
Une fois la panne trouv&eacute;e, vous pouvez faire le choix d'avoir un devis gratuit pour effectuer la r&eacute;paration et m&ecircme de ne pas souhaiter faire r&eacute;parer. Nous respectons le choix du client.
Service de d&eacute;pannage rapide bureau ouvert de 8h00 &agrave 12h00 et 14h00 &agrave 17h00 appels au <a href="tel:+33476232458" class="tel" ><b>04.76.23.24.58</b>.</a>
Nous intervenons sur des d&eacute;pannages urgents en dehors des horaires d'ouverture du bureau, apr&egraves avoir enregistr&eacute; la demande d'intervention.
Demande par mail contact@acdc-eg.fr
Demande t&eacute;l&eacute;phonique <a href="tel:+33623844285"> <b class="tel" >06.23.84.42.85</b> </a>
Demande par t&eacute;l&eacute;copie <a href="tel:+33438490940"> <b>0438490940</b></a>



page 6-01

<a href="#page_5-01" id="domo_5-01" type="button" onClick="javascript:slider1Play" value="play">Contr&ocirc;le d'acces
</a>

<a href="#s61" id="domo_5-01" type="button" onClick="javascript:slider1Play" value="play">depannage6-1
</a>





		
							</div> <!-- .texte-->	    
	
			</div> <!-- .page_inside-->	    
			
		</div> <!--  page6 -->


		</div> <!--  ligne6 -->





</div> <!-- wrap-h -->

	</div> <!-- wrap -->
		
</body>
</html>